<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--<link rel="icon" href="/favicon.ico" />-->
  <link rel="icon" href="/small_icon.png" />
  <title>Trading Scripts</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://tradingdata-15425.web.app/watchlist/recentData.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <!--<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>-->
  <script src="/startup.js"></script>
</head>

<body>
  <table>
    <tr>
      <td id="traderFocus">
        <div id="traderFocusColumn">
          <div id="flowchartContainer" class="collapsibleSection">
            <div class="sectionTitle clickableSectionTitle" data-section="flowchartSection">
              Flowchart State <span class="collapseIcon">−</span>
            </div>
            <div class="sectionContent" id="flowchartSectionContent">
              <div id="flowchartDisplay"></div>
              <div id="flowchartControls" style="margin-top: 10px;"></div>
            </div>
          </div>
          <div id="traderFocusPlans" class="collapsibleSection">
            <div class="sectionTitle clickableSectionTitle" data-section="traderFocusPlans">
              A+ Setups <span class="collapseIcon">−</span>
            </div>
            <div class="sectionContent" id="traderFocusPlansContent"></div>
          </div>
          <div id="chatgpt">
            <div class="sectionTitle">Assistant</div>
            <div id="chatContainer0" class="chatContainer" style="display: none;">
              <div class="chatHeader" data-chat="chat0">
                <div id="chatHeaderText0">Chat 0</div>
                <span class="collapseIcon">−</span>
              </div>
              <div id="chat0" class="chatwindow"></div>
            </div>
            <div id="chatContainer1" class="chatContainer" style="display: none;">
              <div class="chatHeader" data-chat="chat1">
                <div id="chatHeaderText1">Chat 1</div>
                <span class="collapseIcon">−</span>
              </div>
              <div id="chat1" class="chatwindow"></div>
            </div>
            <div id="chatContainer2" class="chatContainer" style="display: none;">
              <div class="chatHeader" data-chat="chat2">
                <div id="chatHeaderText2">Chat 2</div>
                <span class="collapseIcon">−</span>
              </div>
              <div id="chat2" class="chatwindow"></div>
            </div>
            <div id="chatContainer3" class="chatContainer" style="display: none;">
              <div class="chatHeader" data-chat="chat3">
                <div id="chatHeaderText3">Chat 3</div>
                <span class="collapseIcon">−</span>
              </div>
              <div id="chat3" class="chatwindow"></div>
            </div>
          </div>
          <div id="traderFocusInstructions" class="collapsibleSection">
            <div class="sectionTitle clickableSectionTitle" data-section="traderFocusInstructions">
              Trade Management <span class="collapseIcon">−</span>
            </div>
            <div class="sectionContent" id="traderFocusInstructionsContent"></div>
          </div>
        </div>
      </td>
      <td style="vertical-align: top;">
        <table>
          <tr>
            <td>
              <div id="chartContainer0" class="chartContainer">
                <div id="topbar0" class="topbar">
                  <span id="symbol0"></span>
                  <span class="currentPrice"></span>
                  <span class="currentVolume"></span>
                  <span class="tradeInterval"></span>
                  <span class="timeAndSalesLast3Sec"></span>
                  [<span class="bid"></span> x <span class="ask"></span>] = <span class="spread">0.1</span>

                  <span class="topBarRight2">State:</span>
                  <span class="topBarRight">

                  </span>
                </div>
                <div class="quantityBar">
                  Qty: <input value="%" /><button>%</button><button>100</button> |
                  <span class="currentCandle"><span class="ohlc_o">O:0</span><span class="ohlc_h">H:0</span><span
                      class="ohlc_l">L:0</span><span class="ohlc_c">C:0</span> |</span>
                  <span class="positionCount">pos: 0</span> |
                  <input value="" />
                  <span class="tradingPlans">
                    <span class="tradingPlansLong">
                      <span class="tpBreakout">B/O</span>
                    </span>
                    <span class="tradingPlansShort">
                      <span class="tpBreakout">B/D</span>
                    </span>
                  </span>
                </div>
                <div class="twoColumnsWithChart">
                  <div class="left">
                    <div class="lastBar">
                      <span class="timeframebuttons">
                        <span>M1</span><span>M5</span><span>M15</span><span>M30</span>
                      </span>
                      <span class="exitButtons">
                        <span>reset 1</span><span>reset all</span>
                        <span>trail 1</span><span>trail 1 all</span>
                        <span>trail 5</span><span>trail 5 all</span>

                      </span>
                      <span class="exitOrders">Exits: </span>
                    </div>
                    <div id="chart0" class="tvchart"></div>
                    <div id="chart0M5" class="tvchart" style="display: none;"></div>
                    <div id="chart0M15" class="tvchart" style="display: none;"></div>
                    <div id="chart0M30" class="tvchart" style="display: none;"></div>
                    <div id="chart0popup" class="tvchart" style="display: none;">
                      <div class="question">question</div>
                      <textarea class="answer">answer</textarea>
                      <button class="submit">Submit</button>
                    </div>
                  </div>
                  <div class="sideBar">
                    <div class="tradebookButtons"></div>
                    <div class="level1QuotePrice"></div>
                    <div class="level1QuoteSize"></div>
                    <div class="level1QuoteLargeOrders"></div>
                    <div class="timeAndSales"></div>
                  </div>
                  <div class="alpacaQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="schwabQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="alpacaFeed">
                    <div class="feedTitle">Alpaca</div>
                    <div class="alpacaFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="alpacaFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="alpacaFeedUnfiltered"></div>
                  </div>
                  <div class="massiveFeed">
                    <div class="feedTitle">Massive</div>
                    <div class="massiveFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="massiveFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="massiveFeedUnfiltered"></div>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div id="chartContainer2" class="chartContainer">
                <div id="topbar2" class="topbar">
                  <span id="symbol2"></span>
                  <span class="currentPrice"></span>
                  <span class="currentVolume"></span>
                  <span class="tradeInterval"></span>
                  <span class="timeAndSalesLast3Sec"></span>
                  [<span class="bid"></span> x <span class="ask"></span>] = <span class="spread">0.1</span>
                  <span class="topBarRight2">State:</span>
                  <span class="topBarRight">

                  </span>
                </div>
                <div class="quantityBar">
                  Qty: <input value="%" /><button>%</button><button>100</button> |
                  <span class="currentCandle"><span class="ohlc_o">O:0</span><span class="ohlc_h">H:0</span><span
                      class="ohlc_l">L:0</span><span class="ohlc_c">C:0</span> |</span>
                  <span class="positionCount">pos: 0</span> |
                  <input value="" />
                  <span class="tradingPlans">
                    <span class="tradingPlansLong">
                      <span class="tpBreakout">B/O</span>
                    </span>
                    <span class="tradingPlansShort">
                      <span class="tpBreakout">B/D</span>
                    </span>
                  </span>
                </div>
                <div class="twoColumnsWithChart">
                  <div class="left">
                    <div class="lastBar">
                      <span class="timeframebuttons">
                        <span>M1</span><span>M5</span><span>M15</span><span>M30</span>
                      </span>
                      <span class="exitButtons">
                        <span>reset 1</span><span>reset all</span>
                        <span>trail 1</span><span>trail 1 all</span>
                        <span>trail 5</span><span>trail 5 all</span>

                      </span>
                      <span class="exitOrders">Exits: </span>
                    </div>
                    <div id="chart2" class="tvchart left"></div>
                    <div id="chart2M5" class="tvchart left" style="display: none;"></div>
                    <div id="chart2M15" class="tvchart left" style="display: none;"></div>
                    <div id="chart2M30" class="tvchart left" style="display: none;"></div>
                    <div id="chart2popup" class="tvchart" style="display: none;">
                      <div class="question">question</div>
                      <textarea class="answer">answer</textarea>
                      <button class="submit">Submit</button>
                    </div>
                  </div>
                  <div class="sideBar">
                    <div class="tradebookButtons"></div>
                    <div class="level1QuotePrice"></div>
                    <div class="level1QuoteSize"></div>
                    <div class="level1QuoteLargeOrders"></div>
                    <div class="timeAndSales"></div>
                  </div>
                  <div class="alpacaQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="schwabQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="alpacaFeed">
                    <div class="feedTitle">Alpaca</div>
                    <div class="alpacaFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="alpacaFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="alpacaFeedUnfiltered"></div>
                  </div>
                  <div class="massiveFeed">
                    <div class="feedTitle">Massive</div>
                    <div class="massiveFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="massiveFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="massiveFeedUnfiltered"></div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td>
              <div id="chartContainer1" class="chartContainer">
                <div id="topbar1" class="topbar">
                  <span id="symbol1"></span>
                  <span class="currentPrice"></span>
                  <span class="currentVolume"></span>
                  <span class="tradeInterval"></span>
                  <span class="timeAndSalesLast3Sec"></span>
                  [<span class="bid"></span> x <span class="ask"></span>] = <span class="spread">0.1</span>

                  <span class="topBarRight2">State:</span>
                  <span class="topBarRight">

                  </span>
                </div>
                <div class="quantityBar">
                  Qty: <input value="%" /><button>%</button><button>100</button> |
                  <span class="currentCandle"><span class="ohlc_o">O:0</span><span class="ohlc_h">H:0</span><span
                      class="ohlc_l">L:0</span><span class="ohlc_c">C:0</span> |</span>
                  <span class="positionCount">pos: 0</span> |
                  <input value="" />
                  <span class="tradingPlans">
                    <span class="tradingPlansLong">
                      <span class="tpBreakout">B/O</span>
                    </span>
                    <span class="tradingPlansShort">
                      <span class="tpBreakout">B/D</span>
                    </span>
                  </span>
                </div>
                <div class="twoColumnsWithChart">
                  <div class="left">
                    <div class="lastBar">
                      <span class="timeframebuttons">
                        <span>M1</span><span>M5</span><span>M15</span><span>M30</span>
                      </span>
                      <span class="exitButtons">
                        <span>reset 1</span><span>reset all</span>
                        <span>trail 1</span><span>trail 1 all</span>
                        <span>trail 5</span><span>trail 5 all</span>

                      </span>
                      <span class="exitOrders">Exits: </span>
                    </div>
                    <div id="chart1" class="tvchart left"></div>
                    <div id="chart1M5" class="tvchart left" style="display: none;"></div>
                    <div id="chart1M15" class="tvchart left" style="display: none;"></div>
                    <div id="chart1M30" class="tvchart left" style="display: none;"></div>
                    <div id="chart1popup" class="tvchart" style="display: none;">
                      <div class="question">question</div>
                      <textarea class="answer">answer</textarea>
                      <button class="submit">Submit</button>
                    </div>
                  </div>
                  <div class="sideBar">
                    <div class="tradebookButtons"></div>
                    <div class="level1QuotePrice"></div>
                    <div class="level1QuoteSize"></div>
                    <div class="level1QuoteLargeOrders"></div>
                    <div class="timeAndSales"></div>
                  </div>
                  <div class="alpacaQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="schwabQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="alpacaFeed">
                    <div class="feedTitle">Alpaca</div>
                    <div class="alpacaFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="alpacaFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="alpacaFeedUnfiltered"></div>
                  </div>
                  <div class="massiveFeed">
                    <div class="feedTitle">Massive</div>
                    <div class="massiveFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="massiveFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="massiveFeedUnfiltered"></div>
                  </div>
                </div>
              </div>
            </td>
            <td>
              <div id="chartContainer3" class="chartContainer">
                <div id="topbar3" class="topbar">
                  <span id="symbol3"></span>
                  <span class="currentPrice"></span>
                  <span class="currentVolume"></span>
                  <span class="tradeInterval"></span>
                  <span class="timeAndSalesLast3Sec"></span>
                  [<span class="bid"></span> x <span class="ask"></span>] = <span class="spread">0.1</span>


                  <span class="topBarRight2">State:</span>
                  <span class="topBarRight">

                  </span>
                </div>
                <div class="quantityBar">
                  Qty: <input value="%" /><button>%</button><button>100</button> |
                  <span class="currentCandle"><span class="ohlc_o">O:0</span><span class="ohlc_h">H:0</span><span
                      class="ohlc_l">L:0</span><span class="ohlc_c">C:0</span> |</span>
                  <span class="positionCount">pos: 0</span> |
                  <input value="" />
                  <span class="tradingPlans">
                    <span class="tradingPlansLong">
                      <span class="tpBreakout">B/O</span>
                    </span>
                    <span class="tradingPlansShort">
                      <span class="tpBreakout">B/D</span>
                    </span>
                  </span>
                </div>
                <div class="twoColumnsWithChart">
                  <div class="left">
                    <div class="lastBar">
                      <span class="timeframebuttons">
                        <span>M1</span><span>M5</span><span>M15</span><span>M30</span>
                      </span>
                      <span class="exitButtons">
                        <span>reset 1</span><span>reset all</span>
                        <span>trail 1</span><span>trail 1 all</span>
                        <span>trail 5</span><span>trail 5 all</span>

                      </span>
                      <span class="exitOrders">Exits: </span>
                    </div>
                    <div id="chart3" class="tvchart left"></div>
                    <div id="chart3M5" class="tvchart left" style="display: none;"></div>
                    <div id="chart3M15" class="tvchart left" style="display: none;"></div>
                    <div id="chart3M30" class="tvchart left" style="display: none;"></div>
                    <div id="chart3popup" class="tvchart" style="display: none;">
                      <div class="question">question</div>
                      <textarea class="answer">answer</textarea>
                      <button class="submit">Submit</button>
                    </div>
                  </div>
                  <div class="sideBar">
                    <div class="tradebookButtons"></div>
                    <div class="level1QuotePrice"></div>
                    <div class="level1QuoteSize"></div>
                    <div class="level1QuoteLargeOrders"></div>
                    <div class="timeAndSales"></div>
                  </div>
                  <div class="alpacaQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="schwabQuote">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="alpacaFeed">
                    <div class="feedTitle">Alpaca</div>
                    <div class="alpacaFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="alpacaFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="alpacaFeedUnfiltered"></div>
                  </div>
                  <div class="massiveFeed">
                    <div class="feedTitle">Massive</div>
                    <div class="massiveFeedSequence"></div>
                    <div class="feedTitle">Filtered</div>
                    <div class="massiveFeedFiltered"></div>
                    <div class="feedTitle">Unfiltered</div>
                    <div class="massiveFeedUnfiltered"></div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </td>
      <td style="vertical-align: top;">
        <div id="logs">
        </div>
      </td>
    </tr>
  </table>

  <div class="controls">
    <span style="display: none">
      <button>B: Buy b/o</button>
      <button>Shift + B: Buy MKT</button>
      <button>S: Sell b/o</button>
      <button>Shift + S: Sell MKT</button>
      <button>F: Flatten</button>
      <button>C: Cancel All</button>
      <button>Q: Cancel Entry</button>
      <button>T: Move All Stops</button>
      <button>E: Move Half Stop to Breakeven</button>
      <button>G: Set Price Target</button>
      <button>Shit + G: Market Out Half</button>
      <button>O: Trail stop 5</button>
      <button>I: Trail stop 15</button>
      <button>0-9: Adjust Order</button>
    </span>
    Total trades: <span id="totalTrades">0</span>
    <button id="update_account_ui">Update acct UI</button>
    <button id="check_quantity">Check quantity</button>
    <button id="show_execution">Show executions</button>
    <button id="show_execution_detail">Show exec more</button>
    <button id="export_trades">Export trades</button>
    <button id="gen_scripts">TOS Scripts</button>
    <button id="test_popup">Test popup</button>
  </div>

  <div id="network">network: </div>
  <div>
    <div id="print_plan"></div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
